﻿export * from './user';
export * from './visit';
export * from './presentation';
export * from './loyality-presentations';
export * from './specialty';
export * from './paper';
export * from './test';
export * from './study';
export * from './testsResults';
export * from './preparats';
export * from './question';
export * from './marketing-comments';
export * from './marketerAcademy';
export * from './explanations';
