﻿export * from './authentication.service';
export * from './user.service';
export * from './alert.service';
export * from './visit.service';
export * from './presentation.service';
export * from './specialty.service';
export * from './paper.service';
export * from './socket.service';
export * from './test.service';
export * from './study.service';
export * from './testsResults.service';
export * from './preparat.service';
export * from './question.service';
export * from './user-activity-service.service';
export * from './loyality-presentation.service';
export * from './marketing-comments.cervice';
export * from './marketerAcademy.service';
export * from './storage.service';
export * from './update.service';
export * from './notification.service';
export * from './files.service';
export * from './explanations.service';
